VITE_SUPABASE_PROJECT_ID="gcchmmjuwjmkxggwdgmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY2htbWp1d2pta3hnZ3dkZ21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzAzMTksImV4cCI6MjA3NjUwNjMxOX0.tJ0Qm6WpDcdb1uTR5qs3qzuekQUVmYR1QVY8gCY_qXc"
VITE_SUPABASE_URL="https://gcchmmjuwjmkxggwdgmj.supabase.co"
